# MuslimJelajah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dedi/muslimjelajah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: juz_resource.json  menu_resource.json
app/src/main/java/com/dedi/muslimjelajah/data/: NewsServices.kt  Services.kt
app/src/main/java/com/dedi/muslimjelajah/data/entity/: JuzResponse.kt  NewsResponse.kt  SurahResponse.kt
app/src/main/java/com/dedi/muslimjelajah/data/local/: AppDao.kt  AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/dedi/muslimjelajah/data/source/: MuslimDataSource.kt  MuslimDataSourceImpl.kt
app/src/main/java/com/dedi/muslimjelajah/db/: AppConstants.kt  AppDatabase.kt
app/src/main/java/com/dedi/muslimjelajah/db/dao/: AppDao.kt
app/src/main/java/com/dedi/muslimjelajah/di/: MyApp.kt  MyModule.kt
app/src/main/java/com/dedi/muslimjelajah/domain/: Mapper.kt  Resource.kt  ResultState.kt
app/src/main/java/com/dedi/muslimjelajah/domain/entity/: Ayah.kt  Juz.kt  MenuPage.kt  NewsArticle.kt  NewsArticleDto.kt  Surah.kt
app/src/main/java/com/dedi/muslimjelajah/model/: MenuPage.kt
app/src/main/java/com/dedi/muslimjelajah/repository/: MuslimRepository.kt  MuslimRepositoryImpl.kt  NewsRepository.kt
app/src/main/java/com/dedi/muslimjelajah/repository/networkdata/: MuslimRepository.kt  MuslimRepositoryImpl.kt
app/src/main/java/com/dedi/muslimjelajah/repository/room/: MuslimRepositoryDao.kt  MuslimRepositoryDaoImpl.kt
app/src/main/java/com/dedi/muslimjelajah/utils/: ExtensionsNetwork.kt  NetworkBoundResource.kt
app/src/main/java/com/dedi/muslimjelajah/view/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/dedi/muslimjelajah/view/activity/ayah/: AyahActivity.kt  AyahAdapter.kt  AyahFragment.kt  AyahViewModel.kt
app/src/main/java/com/dedi/muslimjelajah/view/fragment/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/dedi/muslimjelajah/view/fragment/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dedi/muslimjelajah/view/fragment/home/news/: NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/dedi/muslimjelajah/view/fragment/juz/: JuzFragment.kt  JuzViewModel.kt
app/src/main/java/com/dedi/muslimjelajah/view/fragment/kitab/: KitabFragment.kt
app/src/main/java/com/dedi/muslimjelajah/view/fragment/kitab/juz/: JuzFragment.kt  JuzViewModel.kt
app/src/main/java/com/dedi/muslimjelajah/view/fragment/kitab/surah/: SurahAdapter.kt  SurahFragment.kt  SurahViewModel.kt
app/src/main/java/com/dedi/muslimjelajah/view/fragment/qiblat/: QiblatFragment.kt
app/src/main/java/com/dedi/muslimjelajah/view/fragment/surah/: SurahAdapter.kt  SurahFragment.kt  SurahViewModel.kt
app/src/main/java/com/dedi/muslimjelajah/view/home/: HomeActivity.kt
app/src/main/java/com/dedi/muslimjelajah/view/menu/: HomeActivity.kt  MenuAdapter.kt  MenuChildAdapter.kt  MenuRepository.kt  MenuRepositoryImpl.kt  MenuViewModel.kt
app/src/main/java/com/dedi/muslimjelajah/view/prayerschedule/: PrayerSchedule.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  gradient.xml  ic_circle.xml  rounded_bg.xml  rounded_bg_purple.xml
app/src/main/res/drawable-v24/: rounded_menu.xml
app/src/main/res/layout/: activity_ayah.xml  activity_prayer_schedule.xml  app_bar_layout.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_juz.xml  fragment_kitab.xml  fragment_qiblat.xml  fragment_surah.xml  header_layout.xml  home_layout.xml  item_ayah.xml  item_news_layout.xml  item_surah.xml  main_layout.xml  menu_item_layout.xml  menu_layout.xml  menu_title_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dedi/muslimjelajah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
