<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/surah">


    <fragment
        android:id="@+id/surah"
        android:name="com.dedi.muslimjelajah.view.fragment.surah.SurahFragment"
        android:label="SurahFragment"
        tools:layout="@layout/fragment_surah" />

    
    <fragment
        android:id="@+id/juz"
        android:name="com.dedi.muslimjelajah.view.fragment.juz.JuzFragment"
        android:label="SurahFragment"
        tools:layout="@layout/fragment_juz" />


</navigation>